{
  "name": "guess-plugin",
  "version": "0.0.1",
  "author": "小佳佳",
  "description": "一个Yunzai-Bot的猜角色插件，支持头像、全身、命座、天赋等多种猜图模式",
  "type": "module",
  "dependencies": {
    "sharp": "^0.33.5",
    "art-template": "^4.13.2"
  }
}